/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SoulsLikeTest.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Ale\Documents\Unreal Projects\ue4-soulslike-test\SoulsLikeTest\Intermediate\Build\Win64\UE4Editor\Development\SoulsLikeTest\SoulsLikeTest.cpp.obj"
"C:\Users\Ale\Documents\Unreal Projects\ue4-soulslike-test\SoulsLikeTest\Intermediate\Build\Win64\UE4Editor\Development\SoulsLikeTest\SteamVoiceChat.cpp.obj"
"C:\Users\Ale\Documents\Unreal Projects\ue4-soulslike-test\SoulsLikeTest\Intermediate\Build\Win64\UE4Editor\Development\SoulsLikeTest\SoulsLikeTest.init.gen.cpp.obj"
"C:\Users\Ale\Documents\Unreal Projects\ue4-soulslike-test\SoulsLikeTest\Intermediate\Build\Win64\UE4Editor\Development\SoulsLikeTest\SteamVoiceChat.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\SoulsLikeTest\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Ale\Documents\Unreal Projects\ue4-soulslike-test\SoulsLikeTest\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SoulsLikeTest.lib"