------------------
System Information
------------------
      Time of this report: 4/6/2018, 12:12:56
             Machine name: ALESSANDRO
               Machine Id: {94CEFB5D-F097-4AAE-B8FA-E2F37351EC31}
         Operating System: Windows 10 Home 64-bit (10.0, Build 16299) (16299.rs3_release.170928-1534)
                 Language: Italian (Regional Setting: Italian)
      System Manufacturer: Hewlett-Packard
             System Model: HP Pavilion g6 Notebook PC
                     BIOS: F.25
                Processor: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz (4 CPUs), ~2.5GHz
                   Memory: 4096MB RAM
      Available OS Memory: 3988MB RAM
                Page File: 4086MB used, 2077MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Supported
           DxDiag Version: 10.00.16299.0015 64bit Unicode
  DxDiag Previously: Crashed in DirectInput (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: 

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) HD Graphics 4000
        Manufacturer: Intel Corporation
           Chip type: Intel(R) HD Graphics Family
            DAC type: Internal
         Device Type: Full Device
          Device Key: Enum\PCI\VEN_8086&DEV_0166&SUBSYS_183E103C&REV_09
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 1792 MB
    Dedicated Memory: 32 MB
       Shared Memory: 1760 MB
        Current Mode: 1366 x 768 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.620617,0.340344), Green(0.330578,0.570813), Blue(0.150891,0.060070), White Point(0.313977,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: AUO22EC
         Native Mode: 1366 x 768(p) (60.059Hz)
         Output Type: Internal
Monitor Advanced Color Capabilities: None
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
         Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll
 Driver File Version: 10.18.0010.4358 (English)
      Driver Version: 10.18.10.4358
         DDI Version: 11.2
      Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 1.3
 Graphics Preemption: DMA
  Compute Preemption: Thread group
            Miracast: Supported
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
   Driver Attributes: Final Retail
    Driver Date/Size: 21/12/2015 02:00:00, 11157656 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-4226-11CF-8A62-3438B4C2C735}
           Vendor ID: 0x8086
           Device ID: 0x0166
           SubSys ID: 0x183E103C
         Revision ID: 0x0009
  Driver Strong Name: oem4.inf:5f63e5341859ec8c:iIVBM_w10:10.18.10.4358:pci\ven_8086&dev_0166
      Rank Of Driver: 00D12001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: AMD Radeon HD 7600M Series
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x6840)
            DAC type: Internal DAC(400MHz)
         Device Type: Render-Only Device
          Device Key: Enum\PCI\VEN_1002&DEV_6840&SUBSYS_183E103C&REV_00
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 3824 MB
    Dedicated Memory: 2032 MB
       Shared Memory: 1792 MB
        Current Mode: Unknown
         HDR Support: Unknown
    Display Topology: Unknown
 Display Color Space: Unknown
     Color Primaries: Unknown
   Display Luminance: Unknown
         Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,amdxc64.dll
 Driver File Version: 8.17.0010.1404 (English)
      Driver Version: 15.201.1151.1008
         DDI Version: 11.2
      Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 1.3
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
 Hybrid Graphics GPU: Discrete
      Power P-states: Not Supported
   Driver Attributes: Final Retail
    Driver Date/Size: 04/11/2015 02:00:00, 1479808 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: Unknown
           Vendor ID: 0x1002
           Device ID: 0x6840
           SubSys ID: 0x183E103C
         Revision ID: 0x0000
  Driver Strong Name: oem22.inf:cb0ae4144d743d11:ati2mtag_R476:15.201.1151.1008:pci\ven_1002&dev_6840
      Rank Of Driver: 00D12001
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
      Deinterlace Caps: n/a
        D3D9 Overlay: Unknown
             DXVA-HD: Unknown
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 0
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Altoparlanti (Dispositivo High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C183E&REV_1001
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 10.00.16299.0251 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 21/02/2018 00:00:00, 441344 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microfono (Dispositivo High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: HdAudio.sys
         Driver Version: 10.00.16299.0251 (English)
      Driver Attributes: Final Retail
          Date and Size: 2/22/2018 02:26:59, 441344 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HP Truevision HD
               Location: Front
           SymbolicLink: \\?\usb#vid_05c8&pid_0348&mi_00#7&3a97ab0d&5&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_05C8&PID_0348&REV_0107&MI_00,USB\VID_05C8&PID_0348&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.16299.15
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 00:00:00
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HP Truevision HD
                 Parent: USB\VID_05C8&PID_0348\200901010001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a

-------------------
DirectInput Devices
-------------------
Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 58.6 GB
Total Space: 458.2 GB
File System: NTFS
      Model: ST500LM012 HN-M500MBB

      Drive: D:
 Free Space: 2.1 GB
Total Space: 16.3 GB
File System: NTFS
      Model: ST500LM012 HN-M500MBB

      Drive: E:
      Model: hp DVDRAM GT50N
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.16299.0015 (Italian), 9/29/2017 15:41:02, 159744 bytes

--------------
System Devices
--------------
     Name: Bridge da PCI a PCI
Device ID: PCI\VEN_8086&DEV_1E12&SUBSYS_183E103C&REV_C4\3&11583659&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0251 (Italian), 2/22/2018 03:50:34, 362904 bytes

     Name: Bridge da PCI a PCI
Device ID: PCI\VEN_8086&DEV_0151&SUBSYS_183E103C&REV_09\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0251 (Italian), 2/22/2018 03:50:34, 362904 bytes

     Name: Controller di memoria
Device ID: PCI\VEN_8086&DEV_0154&SUBSYS_183E103C&REV_09\3&11583659&0&00
   Driver: n/a

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_1E22&SUBSYS_183E103C&REV_04\3&11583659&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\Smb_driver_Intel.sys, 19.00.0012.0098 (English), 4/28/2016 00:53:48, 52904 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SynSmbDrv.ini, 9/2/2015 14:52:26, 6087 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (Italian), 4/28/2016 00:53:50, 1814912 bytes

     Name: Bridge da PCI a PCI
Device ID: PCI\VEN_8086&DEV_1E10&SUBSYS_183E103C&REV_C4\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0251 (Italian), 2/22/2018 03:50:34, 362904 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1E3A&SUBSYS_183E103C&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\HECIx64.sys, 8.01.0000.1263 (English), 7/3/2012 01:16:02, 62784 bytes

     Name: Intel(R) 7 Series Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1E03&SUBSYS_183E103C&REV_04\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorA.sys, 11.05.0002.1001 (English), 7/31/2012 21:22:00, 645952 bytes

     Name: Controller host Intel(R) USB 3.0 eXtensible - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_1E31&SUBSYS_183E103C&REV_04\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.16299.0251 (Italian), 2/22/2018 03:54:20, 437144 bytes

     Name: Intel(R) HD Graphics 4000
Device ID: PCI\VEN_8086&DEV_0166&SUBSYS_183E103C&REV_09\3&11583659&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 10.18.0010.4358 (English), 5/3/2016 23:30:46, 3811288 bytes
   Driver: C:\WINDOWS\system32\igd10iumd64.dll, 10.18.0010.4358 (English), 5/3/2016 23:31:28, 12442464 bytes
   Driver: C:\WINDOWS\system32\igdusc64.dll, 10.18.0010.4358 (English), 5/3/2016 23:31:28, 4702968 bytes
   Driver: C:\WINDOWS\system32\igdmd64.dll, 10.18.0010.4358 (English), 5/3/2016 23:31:28, 480592 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 3.00.0000.1284 (English), 5/3/2016 23:31:28, 209648 bytes
   Driver: C:\WINDOWS\system32\igfx11cmrt64.dll, 3.00.0000.1284 (English), 5/3/2016 23:30:46, 202248 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 3.00.0000.1284 (English), 5/3/2016 23:30:46, 2044424 bytes
   Driver: C:\WINDOWS\system32\IccLibDll_x64.dll, 5/3/2016 23:30:46, 111624 bytes
   Driver: C:\WINDOWS\system32\igdde64.dll, 5/3/2016 23:30:46, 238600 bytes
   Driver: C:\WINDOWS\SysWow64\igdde32.dll, 5/3/2016 23:30:46, 200200 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 12/30/2015 23:52:52, 2582 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 12/30/2015 23:52:52, 44025 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 12/30/2015 23:52:52, 43494 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 12/30/2015 23:52:52, 43256 bytes
   Driver: C:\WINDOWS\system32\iglhxo64_dev.vp, 12/30/2015 23:52:52, 42079 bytes
   Driver: C:\WINDOWS\system32\iglhxc64_dev.vp, 12/30/2015 23:52:52, 43816 bytes
   Driver: C:\WINDOWS\system32\iglhxg64_dev.vp, 12/30/2015 23:52:52, 43298 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 12/30/2015 23:52:52, 1125 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 12/30/2015 23:52:52, 2813952 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 9.00.0020.9000 (English), 5/3/2016 23:31:28, 240432 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 9.00.0020.9000 (English), 5/3/2016 23:31:28, 1174832 bytes
   Driver: C:\WINDOWS\SysWow64\igdusc32.dll, 10.18.0010.4358 (English), 5/3/2016 23:31:28, 3726232 bytes
   Driver: C:\WINDOWS\SysWow64\igdmd32.dll, 10.18.0010.4358 (English), 5/3/2016 23:31:28, 390928 bytes
   Driver: C:\WINDOWS\SysWow64\igd10iumd32.dll, 10.18.0010.4358 (English), 5/3/2016 23:31:28, 12007936 bytes
   Driver: C:\WINDOWS\SysWow64\igdumdim32.dll, 10.18.0010.4358 (English), 5/3/2016 23:31:30, 10675896 bytes
   Driver: C:\WINDOWS\SysWow64\igdail32.dll, 5/3/2016 23:30:44, 161288 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 9.00.0020.9000 (English), 5/3/2016 23:31:28, 204840 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 9.00.0020.9000 (English), 5/3/2016 23:31:28, 1170640 bytes
   Driver: C:\WINDOWS\SysWow64\IntelCpHeciSvc.exe, 9.00.0020.9000 (English), 5/3/2016 23:30:46, 299488 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 3.00.0000.1284 (English), 5/3/2016 23:31:28, 179600 bytes
   Driver: C:\WINDOWS\SysWow64\igfx11cmrt32.dll, 3.00.0000.1284 (English), 5/3/2016 23:30:46, 172552 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 3.00.0000.1284 (English), 5/3/2016 23:30:46, 1775624 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.04.0003.0000 (English), 5/3/2016 23:30:44, 175072 bytes
   Driver: C:\WINDOWS\system32\igfxDH.dll, 6.15.0010.4358 (English), 5/3/2016 23:30:46, 690696 bytes
   Driver: C:\WINDOWS\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 5/3/2016 23:30:46, 77320 bytes
   Driver: C:\WINDOWS\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 5/3/2016 23:30:46, 87048 bytes
   Driver: C:\WINDOWS\system32\igfxDI.dll, 6.15.0010.4358 (English), 5/3/2016 23:30:46, 302088 bytes
   Driver: C:\WINDOWS\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 5/3/2016 23:30:46, 28168 bytes
   Driver: C:\WINDOWS\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 5/3/2016 23:30:46, 28168 bytes
   Driver: C:\WINDOWS\system32\igfxLHM.dll, 6.15.0010.4358 (English), 5/3/2016 23:30:46, 269832 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 5/3/2016 23:30:46, 22536 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 5/3/2016 23:30:46, 22536 bytes
   Driver: C:\WINDOWS\system32\igfxEM.exe, 6.15.0010.4358 (English), 5/3/2016 23:30:46, 549344 bytes
   Driver: C:\WINDOWS\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 5/3/2016 23:30:46, 27656 bytes
   Driver: C:\WINDOWS\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 5/3/2016 23:30:46, 27656 bytes
   Driver: C:\WINDOWS\system32\GfxUIEx.exe, 6.15.0010.4358 (English), 5/3/2016 23:30:44, 978400 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe, 8.15.0010.4358 (Italian), 5/3/2016 23:30:44, 4401632 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe.config, 12/30/2015 23:52:36, 889 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe, 8.15.0010.4358 (Italian), 5/3/2016 23:30:44, 4398048 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe.config, 12/30/2015 23:52:36, 895 bytes
   Driver: C:\WINDOWS\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (Italian), 5/3/2016 23:30:46, 626696 bytes
   Driver: C:\WINDOWS\system32\igfxCUIServicePS.dll, 5/3/2016 23:30:46, 103944 bytes
   Driver: C:\WINDOWS\system32\igfxCUIService.exe, 6.15.0010.4358 (English), 5/3/2016 23:30:46, 337888 bytes
   Driver: C:\WINDOWS\system32\igfxCPL.cpl, 5/3/2016 23:30:46, 272904 bytes
   Driver: C:\WINDOWS\system32\igfxTray.exe, 6.15.0010.4358 (English), 5/3/2016 23:30:46, 391648 bytes
   Driver: C:\WINDOWS\system32\igfxDTCM.dll, 6.15.0010.4358 (English), 5/3/2016 23:30:46, 226824 bytes
   Driver: C:\WINDOWS\system32\igfxHK.exe, 6.15.0010.4358 (English), 5/3/2016 23:30:46, 266208 bytes
   Driver: C:\WINDOWS\system32\igfxOSP.dll, 6.15.0010.4358 (English), 5/3/2016 23:30:46, 388616 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe, 8.15.0010.4358 (Italian), 5/3/2016 23:30:44, 564696 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe.config, 12/30/2015 23:52:34, 889 bytes
   Driver: C:\WINDOWS\system32\CustomModeApp.exe, 8.15.0010.4358 (Italian), 5/3/2016 23:30:44, 418784 bytes
   Driver: C:\WINDOWS\system32\CustomModeApp.exe.config, 12/30/2015 23:52:34, 889 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe, 8.15.0010.4358 (Italian), 5/3/2016 23:30:44, 564192 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe.config, 12/30/2015 23:52:34, 895 bytes
   Driver: C:\WINDOWS\system32\CustomModeAppv2_0.exe, 8.15.0010.4358 (Italian), 5/3/2016 23:30:44, 418264 bytes
   Driver: C:\WINDOWS\system32\CustomModeAppv2_0.exe.config, 12/30/2015 23:52:34, 895 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 6.15.0010.4358 (English), 5/3/2016 23:30:46, 213984 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 6.15.0010.4358 (English), 5/3/2016 23:31:28, 49936 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 6.15.0010.4358 (English), 5/3/2016 23:30:46, 48136 bytes
   Driver: C:\WINDOWS\system32\resARA.cui, 12/30/2015 23:53:10, 164932 bytes
   Driver: C:\WINDOWS\system32\resCHS.cui, 12/30/2015 23:53:10, 149060 bytes
   Driver: C:\WINDOWS\system32\resCHT.cui, 12/30/2015 23:53:10, 149924 bytes
   Driver: C:\WINDOWS\system32\resCSY.cui, 12/30/2015 23:53:10, 156132 bytes
   Driver: C:\WINDOWS\system32\resDAN.cui, 12/30/2015 23:53:10, 153028 bytes
   Driver: C:\WINDOWS\system32\resDEU.cui, 12/30/2015 23:53:10, 157892 bytes
   Driver: C:\WINDOWS\system32\resELL.cui, 12/30/2015 23:53:10, 183476 bytes
   Driver: C:\WINDOWS\system32\resENU.cui, 12/30/2015 23:53:10, 151684 bytes
   Driver: C:\WINDOWS\system32\resESN.cui, 12/30/2015 23:53:10, 157572 bytes
   Driver: C:\WINDOWS\system32\resFIN.cui, 12/30/2015 23:53:10, 155460 bytes
   Driver: C:\WINDOWS\system32\resFRA.cui, 12/30/2015 23:53:10, 159716 bytes
   Driver: C:\WINDOWS\system32\resHEB.cui, 12/30/2015 23:53:10, 164356 bytes
   Driver: C:\WINDOWS\system32\resHRV.cui, 12/30/2015 23:53:10, 155060 bytes
   Driver: C:\WINDOWS\system32\resHUN.cui, 12/30/2015 23:53:10, 159732 bytes
   Driver: C:\WINDOWS\system32\resITA.cui, 12/30/2015 23:53:10, 157860 bytes
   Driver: C:\WINDOWS\system32\resJPN.cui, 12/30/2015 23:53:10, 164404 bytes
   Driver: C:\WINDOWS\system32\resKOR.cui, 12/30/2015 23:53:10, 158004 bytes
   Driver: C:\WINDOWS\system32\resNLD.cui, 12/30/2015 23:53:10, 156836 bytes
   Driver: C:\WINDOWS\system32\resNOR.cui, 12/30/2015 23:53:10, 153508 bytes
   Driver: C:\WINDOWS\system32\resPLK.cui, 12/30/2015 23:53:10, 157140 bytes
   Driver: C:\WINDOWS\system32\resPTB.cui, 12/30/2015 23:53:10, 156228 bytes
   Driver: C:\WINDOWS\system32\resPTG.cui, 12/30/2015 23:53:10, 155940 bytes
   Driver: C:\WINDOWS\system32\resROM.cui, 12/30/2015 23:53:10, 157668 bytes
   Driver: C:\WINDOWS\system32\resRUS.cui, 12/30/2015 23:53:10, 179252 bytes
   Driver: C:\WINDOWS\system32\resSKY.cui, 12/30/2015 23:53:10, 157012 bytes
   Driver: C:\WINDOWS\system32\resSLV.cui, 12/30/2015 23:53:10, 154484 bytes
   Driver: C:\WINDOWS\system32\resSVE.cui, 12/30/2015 23:53:10, 154628 bytes
   Driver: C:\WINDOWS\system32\resTHA.cui, 12/30/2015 23:53:10, 190868 bytes
   Driver: C:\WINDOWS\system32\resTRK.cui, 12/30/2015 23:53:10, 156116 bytes
   Driver: C:\WINDOWS\system32\ig7icd64.dll, 10.18.0010.4358 (English), 5/3/2016 23:30:46, 8531456 bytes
   Driver: C:\WINDOWS\SysWow64\ig7icd32.dll, 10.18.0010.4358 (English), 5/3/2016 23:30:46, 6518792 bytes
   Driver: C:\WINDOWS\system32\igdumdim64.dll, 10.18.0010.4358 (English), 5/3/2016 23:31:30, 11157656 bytes
   Driver: C:\WINDOWS\system32\igdail64.dll, 5/3/2016 23:30:44, 179720 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 12/30/2015 23:53:04, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 12/30/2015 23:53:06, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 12/30/2015 23:53:06, 32 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 1.02.0011.0000 (English), 5/3/2016 23:30:46, 77832 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 10.18.0010.4358 (English), 5/3/2016 23:30:46, 304136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 3.00.0001.10891 (English), 5/3/2016 23:30:48, 225288 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 3.00.0001.10891 (English), 5/3/2016 23:30:48, 6776328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 3.00.0001.10891 (English), 5/3/2016 23:30:48, 644104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 3.00.0001.10891 (English), 5/3/2016 23:30:48, 326152 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 12/30/2015 23:53:04, 2986764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 12/30/2015 23:53:04, 240244 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 12/30/2015 23:53:04, 375380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 12/30/2015 23:53:02, 2930216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 12/30/2015 23:53:02, 234396 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 12/30/2015 23:53:02, 374552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 12/30/2015 23:53:04, 2408580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 12/30/2015 23:53:04, 197272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 12/30/2015 23:53:04, 329372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 3.00.0001.10891 (English), 5/3/2016 23:30:48, 14906888 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 2.00.0000.0000 (English), 5/3/2016 23:30:48, 5911560 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 2.00.0000.0000 (English), 5/3/2016 23:30:48, 5182472 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 2.00.0000.0000 (English), 5/3/2016 23:30:48, 4695048 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 5/3/2016 23:30:48, 183240 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.00.2012.0408 (), 5/3/2016 23:30:48, 350664 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 1.02.0011.0000 (English), 5/3/2016 23:30:46, 81416 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 10.18.0010.4358 (English), 5/3/2016 23:30:46, 394248 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 3.00.0001.10891 (English), 5/3/2016 23:30:48, 263688 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 3.00.0001.10891 (English), 5/3/2016 23:30:48, 9179144 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 3.00.0001.10891 (English), 5/3/2016 23:30:48, 814088 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 3.00.0001.10891 (English), 5/3/2016 23:30:48, 390152 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 12/30/2015 23:53:02, 2941464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 12/30/2015 23:53:02, 295744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 12/30/2015 23:53:02, 388464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 12/30/2015 23:53:02, 2884992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 12/30/2015 23:53:02, 284840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 12/30/2015 23:53:02, 387724 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 12/30/2015 23:53:02, 2365892 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 12/30/2015 23:53:02, 228328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 12/30/2015 23:53:02, 342372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 3.00.0001.10891 (English), 5/3/2016 23:30:48, 19593736 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 2.00.0000.0000 (English), 5/3/2016 23:30:48, 6108168 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 2.00.0000.0000 (English), 5/3/2016 23:30:48, 5529608 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 2.00.0000.0000 (English), 5/3/2016 23:30:48, 5076488 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 5/3/2016 23:30:48, 215496 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.00.2012.0408 (), 5/3/2016 23:30:48, 425928 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 10.18.0010.4358 (English), 5/3/2016 23:30:46, 304136 bytes
   Driver: C:\WINDOWS\SysWow64\igdbcl32.dll, 10.18.0010.4358 (English), 5/3/2016 23:30:44, 338952 bytes
   Driver: C:\WINDOWS\SysWow64\igdrcl32.dll, 10.18.0010.4358 (English), 5/3/2016 23:30:46, 1803784 bytes
   Driver: C:\WINDOWS\SysWow64\igdfcl32.dll, 10.18.0010.4358 (English), 5/3/2016 23:30:48, 17854984 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 10.18.0010.4358 (English), 5/3/2016 23:30:46, 394248 bytes
   Driver: C:\WINDOWS\system32\igdbcl64.dll, 10.18.0010.4358 (English), 5/3/2016 23:30:46, 383496 bytes
   Driver: C:\WINDOWS\system32\igdrcl64.dll, 10.18.0010.4358 (English), 5/3/2016 23:30:46, 2004488 bytes
   Driver: C:\WINDOWS\system32\igdfcl64.dll, 10.18.0010.4358 (English), 5/3/2016 23:30:46, 22922760 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 5.15.0005.0029 (English), 5/3/2016 23:30:48, 8401664 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 3.11.0005.0020 (English), 5/3/2016 23:30:46, 599296 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 6.15.0006.0002 (English), 5/3/2016 23:30:46, 820920 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 6.15.0006.0002 (English), 5/3/2016 23:30:46, 763576 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 12/30/2015 23:52:36, 28553 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 12/30/2015 23:52:34, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 12/30/2015 23:52:34, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 12/30/2015 23:52:34, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 12/30/2015 23:52:58, 26945 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 5.15.0005.0029 (English), 5/3/2016 23:30:48, 9309440 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 3.11.0005.0020 (English), 5/3/2016 23:30:46, 696064 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 6.15.0006.0002 (English), 5/3/2016 23:30:46, 1013432 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 6.15.0006.0002 (English), 5/3/2016 23:30:46, 942776 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 12/30/2015 23:52:36, 6533 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 12/30/2015 23:52:34, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 12/30/2015 23:52:34, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 12/30/2015 23:52:34, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 12/30/2015 23:52:58, 6321 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMCUMD64.dll, 4.05.0072.0000 (English), 5/3/2016 23:30:46, 150504 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiSecureSourceFilter64.dll, 4.05.0072.0000 (English), 5/3/2016 23:30:46, 1478632 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiAAC64.dll, 4.05.0072.0000 (English), 5/3/2016 23:30:46, 4033000 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMux64.dll, 4.05.0072.0000 (English), 5/3/2016 23:30:46, 625640 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiDDEAgent64.dll, 4.05.0072.0000 (English), 5/3/2016 23:30:46, 199656 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiAudioFilter64.dll, 4.05.0072.0000 (English), 5/3/2016 23:30:46, 668136 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUtils64.dll, 4.05.0072.0000 (English), 5/3/2016 23:30:46, 232424 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiLogServer64.dll, 4.05.0072.0000 (English), 5/3/2016 23:30:46, 116200 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiWinNextAgent64.dll, 4.05.0072.0000 (English), 5/3/2016 23:30:46, 881128 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiSilenceFilter64.dll, 4.05.0072.0000 (English), 5/3/2016 23:30:46, 366560 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiVAD64.exe, 4.05.0072.0000 (English), 5/3/2016 23:30:48, 2516360 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUMS64.exe, 4.05.0072.0000 (English), 5/3/2016 23:30:46, 452576 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v4358.dll, 1.03.0012.0000 (English), 5/3/2016 23:30:46, 206856 bytes
   Driver: C:\WINDOWS\system32\DisplayAudiox64.cab, 12/30/2015 23:52:34, 316245 bytes

     Name: Controller per High Definition Audio
Device ID: PCI\VEN_8086&DEV_1E20&SUBSYS_183E103C&REV_04\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.16299.0015 (English), 9/29/2017 15:40:59, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.16299.0015 (English), 9/29/2017 15:40:59, 96768 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.16299.0015 (English), 9/29/2017 15:40:59, 379392 bytes

     Name: Controller LPC
Device ID: PCI\VEN_8086&DEV_1E59&SUBSYS_183E103C&REV_04\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.16299.0015 (English), 9/29/2017 15:41:03, 18840 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E26
Device ID: PCI\VEN_8086&DEV_1E26&SUBSYS_183E103C&REV_04\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.16299.0015 (Italian), 9/29/2017 15:41:08, 95640 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.16299.0015 (Italian), 9/29/2017 15:41:08, 454040 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.16299.0015 (Italian), 9/29/2017 15:41:08, 513944 bytes

     Name: Bridge da PCI a PCI
Device ID: PCI\VEN_8086&DEV_1E14&SUBSYS_183E103C&REV_C4\3&11583659&0&E2
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0251 (Italian), 2/22/2018 03:50:34, 362904 bytes

     Name: Ralink RT5390R 802.11bgn Wi-Fi Adapter
Device ID: PCI\VEN_1814&DEV_539B&SUBSYS_18ED103C&REV_00\4&AE58950&0&00E0
   Driver: C:\WINDOWS\system32\DRIVERS\netr28x.sys, 5.00.0057.0000 (English), 9/29/2017 15:41:01, 2537984 bytes

     Name: Realtek PCIe FE Family Controller
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_183E103C&REV_05\4&1A7CE9B0&0&00E1
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 9.01.0406.2015 (Italian), 9/29/2017 15:41:03, 604160 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E2D
Device ID: PCI\VEN_8086&DEV_1E2D&SUBSYS_183E103C&REV_04\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.16299.0015 (Italian), 9/29/2017 15:41:08, 95640 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.16299.0015 (Italian), 9/29/2017 15:41:08, 454040 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.16299.0015 (Italian), 9/29/2017 15:41:08, 513944 bytes

     Name: AMD Radeon HD 7600M Series
Device ID: PCI\VEN_1002&DEV_6840&SUBSYS_183E103C&REV_00\4&21837E6C&0&0008
   Driver: C:\WINDOWS\system32\DRIVERS\atikmdag.sys, 8.01.0001.1500 (English), 12/16/2015 21:07:42, 21648880 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ati2erec.dll, 1.00.0000.0024 (English), 12/16/2015 21:07:38, 52208 bytes
   Driver: C:\WINDOWS\system32\atiumd64.dll, 9.14.0010.1128 (English), 12/16/2015 21:06:50, 8864920 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.dll, 8.14.0010.0513 (English), 12/16/2015 21:06:52, 8982432 bytes
   Driver: C:\WINDOWS\system32\atitmm64.dll, 6.14.0011.0025 (English), 12/16/2015 21:07:40, 199664 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 8.14.0010.0023 (English), 12/16/2015 21:06:50, 88000 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 8.14.0010.0023 (English), 12/16/2015 21:06:50, 88000 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 7.15.0020.1301 (English), 12/16/2015 21:07:38, 1256432 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 11/4/2015 22:25:34, 3437632 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 6.14.0010.1002 (English), 12/16/2015 21:07:40, 38384 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.exe, 6.14.0010.1001 (English), 12/16/2015 21:07:38, 375792 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 11/4/2015 22:24:18, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 11/4/2015 22:24:18, 204952 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cik.dat, 5/29/2015 02:00:42, 234420 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cik_nd.dat, 5/29/2015 01:58:32, 232752 bytes
   Driver: C:\WINDOWS\system32\ativce02.dat, 7/24/2015 22:44:06, 100816 bytes
   Driver: C:\WINDOWS\system32\amdmmcl6.dll, 1.06.0000.0000 (English), 12/16/2015 21:07:34, 59376 bytes
   Driver: C:\WINDOWS\system32\atiesrxx.exe, 6.14.0011.1199 (English), 12/16/2015 21:07:40, 255472 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 6.14.0011.1199 (English), 12/16/2015 21:07:40, 683504 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.5786.29424 (Italian), 12/16/2015 21:07:40, 451056 bytes
   Driver: C:\WINDOWS\system32\atio6axx.dll, 6.14.0010.13399 (English), 12/16/2015 21:07:42, 30775792 bytes
   Driver: C:\WINDOWS\system32\aticalrt64.dll, 6.14.0010.1848 (English), 12/16/2015 21:07:40, 71152 bytes
   Driver: C:\WINDOWS\system32\aticalcl64.dll, 6.14.0010.1848 (English), 12/16/2015 21:07:38, 64496 bytes
   Driver: C:\WINDOWS\system32\aticaldd64.dll, 6.14.0010.1848 (English), 12/16/2015 21:07:40, 15725552 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 11/4/2015 22:25:16, 662400 bytes
   Driver: C:\WINDOWS\system32\amdhdl64.dll, 12/16/2015 21:07:34, 143344 bytes
   Driver: C:\WINDOWS\system32\hsa-thunk64.dll, 12/16/2015 21:07:40, 111600 bytes
   Driver: C:\WINDOWS\system32\amdmantle64.dll, 9.01.0010.0083 (English), 12/16/2015 21:07:36, 6686192 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 9.01.0010.0083 (English), 12/16/2015 21:07:40, 136176 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 9.01.0010.0083 (English), 12/16/2015 21:07:40, 103408 bytes
   Driver: C:\WINDOWS\system32\ativce03.dat, 7/30/2015 23:00:06, 177344 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_vi.dat, 5/29/2015 02:10:58, 322868 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_vi_nd.dat, 5/29/2015 02:08:18, 321200 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cz_nd.dat, 5/29/2015 02:21:32, 255808 bytes
   Driver: C:\WINDOWS\system32\amde31a.dat, 7/30/2015 22:58:04, 175648 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 2.01.0000.0207 (English), 12/16/2015 21:07:40, 12784 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 12/16/2015 21:07:34, 213488 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 12/16/2015 21:07:40, 168944 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_FJ.dat, 5/29/2015 02:17:24, 250884 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_FJ_nd.dat, 5/29/2015 02:15:12, 249088 bytes
   Driver: C:\WINDOWS\system32\amdocl12cl64.dll, 0.08.0000.0000 (English), 12/16/2015 21:07:40, 27544560 bytes
   Driver: C:\WINDOWS\system32\amdicdxx.dat, 7/23/2015 12:52:32, 833800 bytes
   Driver: C:\WINDOWS\system32\atiicdxx.dat, 11/6/2014 11:53:26, 737410 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0003.0008 (English), 12/16/2015 21:07:34, 631792 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 12/16/2015 21:06:50, 471320 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 8.17.0010.0625 (English), 12/16/2015 21:06:50, 12088000 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdag.dll, 9.14.0010.1128 (English), 12/16/2015 21:06:50, 7482560 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.dll, 8.14.0010.0513 (English), 12/16/2015 21:06:52, 8009360 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 8.14.0010.0023 (English), 12/16/2015 21:06:50, 81160 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 8.14.0010.0023 (English), 12/16/2015 21:06:50, 81160 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 7.15.0020.1301 (English), 12/16/2015 21:07:38, 935408 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 7.15.0020.1301 (English), 12/16/2015 21:07:38, 935408 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 11/4/2015 22:21:02, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 11/4/2015 22:24:18, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 11/4/2015 22:24:18, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmmcl.dll, 1.06.0000.0000 (English), 12/16/2015 21:07:34, 48112 bytes
   Driver: C:\WINDOWS\SysWOW64\atioglxx.dll, 6.14.0010.13399 (English), 12/16/2015 21:07:42, 25320432 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 8.17.0010.0625 (English), 12/16/2015 21:06:50, 10211016 bytes
   Driver: C:\WINDOWS\SysWOW64\aticalrt.dll, 6.14.0010.1848 (English), 12/16/2015 21:07:40, 60912 bytes
   Driver: C:\WINDOWS\SysWOW64\aticalcl.dll, 6.14.0010.1848 (English), 12/16/2015 21:07:38, 57840 bytes
   Driver: C:\WINDOWS\SysWOW64\aticaldd.dll, 6.14.0010.1848 (English), 12/16/2015 21:07:40, 14310896 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 11/4/2015 22:25:16, 662400 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhdl32.dll, 12/16/2015 21:07:34, 132080 bytes
   Driver: C:\WINDOWS\SysWOW64\hsa-thunk.dll, 12/16/2015 21:07:40, 111088 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmantle32.dll, 9.01.0010.0083 (English), 12/16/2015 21:07:36, 5216240 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 9.01.0010.0083 (English), 12/16/2015 21:07:40, 122352 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 9.01.0010.0083 (English), 12/16/2015 21:07:40, 96752 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 2.01.0000.0207 (English), 12/16/2015 21:07:40, 12784 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 12/16/2015 21:07:34, 198640 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 12/16/2015 21:07:40, 152560 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl12cl.dll, 0.08.0000.0000 (English), 12/16/2015 21:07:38, 22327280 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0003.0008 (English), 12/16/2015 21:07:34, 524272 bytes
   Driver: C:\WINDOWS\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 12/16/2015 21:07:40, 59888 bytes
   Driver: C:\WINDOWS\system32\ATIODE.exe, 1.00.0000.0001 (English), 12/16/2015 21:07:40, 341488 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atikmpag.sys, 8.14.0001.6463 (English), 12/16/2015 21:07:40, 674288 bytes
   Driver: C:\WINDOWS\system32\atiu9p64.dll, 8.14.0001.6463 (English), 12/16/2015 21:06:50, 130064 bytes
   Driver: C:\WINDOWS\system32\atiuxp64.dll, 8.14.0001.6463 (English), 12/16/2015 21:06:50, 162232 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 8.14.0001.6463 (English), 12/16/2015 21:07:40, 165360 bytes
   Driver: C:\WINDOWS\system32\atiglpxx.dll, 8.14.0001.6463 (English), 12/16/2015 21:07:40, 78320 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1404 (English), 12/16/2015 21:06:50, 1479808 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0044 (English), 12/16/2015 21:06:50, 9355016 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1404 (English), 12/16/2015 21:06:50, 1223544 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0044 (English), 12/16/2015 21:06:50, 7683096 bytes
   Driver: C:\Program Files\AMD\CCC2\Install\ccc2_install.exe, 8.911.0003.3000 (Italian), 12/16/2015 21:08:02, 96779808 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 2.00.0004.0000 (English), 12/16/2015 21:07:36, 73712 bytes
   Driver: C:\WINDOWS\system32\amdocl64.dll, 10.00.1800.0011 (English), 12/16/2015 21:07:40, 47794160 bytes
   Driver: C:\WINDOWS\system32\amdocl_as64.exe, 12/16/2015 21:07:36, 1196032 bytes
   Driver: C:\WINDOWS\system32\amdocl_ld64.exe, 12/16/2015 21:07:36, 1070592 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 12/16/2015 21:07:40, 243696 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 2.00.0004.0000 (English), 12/16/2015 21:07:34, 68080 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl.dll, 10.00.1800.0011 (English), 12/16/2015 21:07:40, 39720944 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl_as32.exe, 12/16/2015 21:07:38, 1004032 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl_ld32.exe, 12/16/2015 21:07:36, 807424 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.stz, 8.14.0001.6028 (English), 12/16/2015 21:07:34, 82664 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.itz, 6/4/2015 02:56:58, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ctz, 6/4/2015 03:05:54, 9805 bytes
   Driver: C:\WINDOWS\system32\atig6pxx.dll, 8.14.0001.6463 (English), 12/16/2015 21:07:40, 83952 bytes
   Driver: C:\WINDOWS\SysWOW64\atiu9pag.dll, 8.14.0001.6463 (English), 12/16/2015 21:06:50, 112360 bytes
   Driver: C:\WINDOWS\SysWOW64\atiuxpag.dll, 8.14.0001.6463 (English), 12/16/2015 21:06:50, 143056 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 8.14.0001.6463 (English), 12/16/2015 21:07:40, 150512 bytes
   Driver: C:\WINDOWS\SysWOW64\atiglpxx.dll, 8.14.0001.6463 (English), 12/16/2015 21:07:40, 78320 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 1.00.0000.0001 (English), 12/16/2015 21:07:36, 217584 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 1.00.0000.0001 (English), 12/16/2015 21:07:34, 254960 bytes
   Driver: C:\WINDOWS\system32\coinst_15.20.dll, 1.00.0005.0009 (English), 12/16/2015 21:07:40, 874480 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.16299.0015
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.16299.0015
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.16299.0015
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.16299.0015
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.16299.0015
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.16299.0015
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.16299.0015
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.16299.0015
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.16299.0015
Xiph.Org Theora Decoder,0x00600000,1,1,dsfTheoraDecoder.dll,
Xiph.Org Vorbis Decoder,0x00600000,1,1,dsfVorbisDecoder.dll,
DV Muxer,0x00400000,0,0,qdv.dll,10.00.16299.0015
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.16299.0015
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.16299.0015
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.16299.0015
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.16299.0015
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.16299.0015
Xiph.Org Ogg Muxer,0x00200000,1,0,dsfOggMux.dll,
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.16299.0248
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.16299.0015
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.16299.0015
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.16299.0015
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.16299.0015
Xiph.Org FLAC Decoder,0x00600000,1,1,dsfFLACDecoder.dll,
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.16299.0015
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.16299.0015
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.16299.0015
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.16299.0015
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.16299.0015
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.16299.0015
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.16299.0015
DV Splitter,0x00600000,1,2,qdv.dll,10.00.16299.0015
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.16299.0015
Xiph.Org Theora Encoder,0x00200000,1,1,dsfTheoraEncoder.dll,
Xiph.Org Vorbis Encoder,0x00200000,1,1,dsfVorbisEncoder.dll,
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.16299.0015
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.16299.0015
Video Renderer,0x00800001,1,0,quartz.dll,10.00.16299.0015
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.16299.0015
Xiph.Org Native FLAC Decoder,0x00600000,0,1,dsfNativeFLACSource.dll,
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.16299.0015
Xiph.Org Speex Encoder,0x00200000,1,1,dsfSpeexEncoder.dll,
Video Renderer,0x00400000,1,0,quartz.dll,10.00.16299.0015
Xiph.Org Speex Decoder,0x00600000,1,1,dsfSpeexDecoder.dll,
Xiph.Org FLAC Encoder,0x00200000,1,1,dsfFLACEncoder.dll,
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.16299.0015
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.16299.0015
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.16299.0015
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.16299.0015
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.16299.0015
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.16299.0015
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.16299.0015
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.16299.0015
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.16299.0015
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.16299.0015
Null Renderer,0x00200000,1,0,qedit.dll,10.00.16299.0015
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.16299.0015
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.16299.0015
Xiph.Org Ogg Demuxer,0x00600000,1,1,dsfOggDemux2.dll,
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.16299.0015
Smart Tee,0x00200000,1,2,qcap.dll,10.00.16299.0015
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.16299.0015
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.16299.0015
Wave Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
File stream renderer,0x00400000,1,1,quartz.dll,10.00.16299.0015
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.16299.0015
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.16299.0015
AVI Mux,0x00200000,1,0,qcap.dll,10.00.16299.0015
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.16299.0015
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.16299.0015
File Source (URL),0x00400000,0,1,quartz.dll,10.00.16299.0015
WebM Muxer Filter,0x00200000,2,1,webmmux.dll,0.09.0012.0000
WebM VP8 Decoder Filter,0x00600000,1,1,vp8decoder.dll,0.09.0012.0000
WebM VP8 Encoder Filter,0x00200000,1,1,vp8encoder.dll,0.09.0012.0000
WebM Splitter Filter,0x00600000,1,1,webmsplit.dll,0.09.0012.0000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.16299.0015
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.16299.0248
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.16299.0015
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.16299.0015

WDM Streaming Tee/Splitter Devices:
Convertitore a T/Sito a sito,0x00200000,1,1,ksproxy.ax,10.00.16299.0015

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.16299.0248
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.16299.0015
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.16299.0248
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.16299.0015
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.16299.0015
Xiph.Org Theora Encoder,0x00200000,1,1,dsfTheoraEncoder.dll,
WebM VP8 Encoder Filter,0x00200000,1,1,vp8encoder.dll,0.09.0012.0000

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.16299.0015
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.16299.0015
Xiph.Org Vorbis Encoder,0x00200000,1,1,dsfVorbisEncoder.dll,
Xiph.Org Speex Encoder,0x00200000,1,1,dsfSpeexEncoder.dll,
Xiph.Org FLAC Encoder,0x00200000,1,1,dsfFLACEncoder.dll,
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
PCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.16299.0015
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.16299.0015
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.16299.0015
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.16299.0015

Audio Capture Sources:
Microfono (Dispositivo High Definition Audio),0x00200000,0,0,qcap.dll,10.00.16299.0015

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.16299.0192
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.16299.0192
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.16299.0192

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.16299.0015
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.16299.0015

WDM Streaming Capture Devices:
Microfono HD Audio 2,0x00200000,1,1,ksproxy.ax,10.00.16299.0015
HP Truevision HD,0x00200000,1,2,ksproxy.ax,10.00.16299.0015

WDM Streaming Rendering Devices:
Cuffia/altoparlanti HD Audio,0x00200000,1,1,ksproxy.ax,10.00.16299.0015

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.16299.0015

Video Capture Sources:
HP Truevision HD,0x00200000,1,2,ksproxy.ax,10.00.16299.0015

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.16299.0015

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.16299.0015
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.16299.0015

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.16299.0192
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.16299.0192
PTFilter,0x00200000,0,0,EncDec.dll,10.00.16299.0192
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.16299.0192

WDM Streaming Communication Transforms:
Convertitore a T/Sito a sito,0x00200000,1,1,ksproxy.ax,10.00.16299.0015

Audio Renderers:
Altoparlanti (Dispositivo High Definition Audio),0x00200000,1,0,quartz.dll,10.00.16299.0015
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.16299.0015
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.16299.0015
DirectSound: Altoparlanti (Dispositivo High Definition Audio),0x00200000,1,0,quartz.dll,10.00.16299.0015


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 6.15.0006.0002
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 1.00.0000.0001
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.16299.0248
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.16299.0015
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.16299.0015
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.16299.0248
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.16299.0015
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.16299.0015
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.16299.0015
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.16299.0015
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.16299.0248
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.16299.0015
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 6.15.0006.0002
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.16299.0015
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.16299.0248
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.16299.0251
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.16299.0015
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.16299.0015
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.16299.0015
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.16299.0015
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.16299.0015
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.16299.0309
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.16299.0015
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.16299.0015
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.16299.0309
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.16299.0015
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.16299.0015
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.16299.0015
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.16299.0015
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.16299.0248
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.16299.0248
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.16299.0015
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.16299.0015
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.16299.0015
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.16299.0015
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.16299.0015
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.16299.0248
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.16299.0248
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.16299.0015
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.16299.0015
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.16299.0248
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.16299.0248
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.16299.0015
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.16299.0015
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.16299.0015
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.16299.0015
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.16299.0015
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.16299.0015
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.16299.0015
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.16299.0015
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.16299.0015
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.16299.0015
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.16299.0064
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.16299.0248


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Bucket errato 2206382108750938366, tipo 5
Nome evento: RADAR_PRE_LEAK_64
Risposta: Non disponibile
ID CAB: 0

Firma problema: 
P1: UE4Editor.exe
P2: 4.18.3.0
P3: 10.0.16299.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

File allegati:
\\?\C:\Users\Ale\AppData\Local\Temp\RDRA619.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA629.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA81C.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA88B.tmp.txt

I file potrebbero essere disponibili qui:


Simbolo analisi: 
Nuova ricerca di soluzioni: 0
ID rapporto: fc85831a-ceea-4cd8-bcd7-e479daa7309f
Stato rapporto: 268435456
Bucket con hash: cd3d13f1f0d9a992be9ea4d686e080fe
+++ WER1 +++:
Bucket errato 1159280975180593721, tipo 4
Nome evento: APPCRASH
Risposta: Non disponibile
ID CAB: 0

Firma problema: 
P1: svchost.exe_DiagTrack
P2: 10.0.16299.15
P3: 9c786b9a
P4: ntdll.dll
P5: 10.0.16299.248
P6: effc9126
P7: cfffffff
P8: 00000000000a0d54
P9: 
P10: 

File allegati:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER18A1.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER264F.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER267C.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER26AC.tmp.txt
\\?\C:\Windows\Temp\WER270C.tmp.appcompat.txt
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_svchost.exe_Diag_7737f36a3145c2248b9ef63baad72715ce101b9c_0d1b318f_cab_412c3801\memory.hdmp

I file potrebbero essere disponibili qui:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_svchost.exe_Diag_7737f36a3145c2248b9ef63baad72715ce101b9c_0d1b318f_6872619c

Simbolo analisi: 
Nuova ricerca di soluzioni: 0
ID rapporto: e1503436-8abe-452c-957a-6a1dde6c5f7d
Stato rapporto: 268435456
Bucket con hash: 950d0684e85297e9f01697e7a081fa39
+++ WER2 +++:
Bucket errato , tipo 0
Nome evento: APPCRASH
Risposta: Non disponibile
ID CAB: 0

Firma problema: 
P1: svchost.exe_DiagTrack
P2: 10.0.16299.15
P3: 9c786b9a
P4: ntdll.dll
P5: 10.0.16299.248
P6: effc9126
P7: cfffffff
P8: 00000000000a0d54
P9: 
P10: 

File allegati:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER18A1.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER264F.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER267C.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER26AC.tmp.txt
\\?\C:\Windows\Temp\WER270C.tmp.appcompat.txt
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_svchost.exe_Diag_7737f36a3145c2248b9ef63baad72715ce101b9c_0d1b318f_cab_412c3801\memory.hdmp

I file potrebbero essere disponibili qui:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_svchost.exe_Diag_7737f36a3145c2248b9ef63baad72715ce101b9c_0d1b318f_cab_412c3801

Simbolo analisi: 
Nuova ricerca di soluzioni: 0
ID rapporto: e1503436-8abe-452c-957a-6a1dde6c5f7d
Stato rapporto: 4
Bucket con hash: 
+++ WER3 +++:
Bucket errato 1208155546872330408, tipo 5
Nome evento: MpTelemetry
Risposta: Non disponibile
ID CAB: 0

Firma problema: 
P1: Windows Defender Antivirus (77BDAF73-B396-481F-9042-AD358843EC24)
P2: 4.12.17007.18022
P3: TimeOut
P4: 1.1.14600.4
P5: fixed
P6: 4 / 2049+
P7: 5 / not boot
P8: 
P9: 
P10: 

File allegati:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6AD8.tmp.WERInternalMetadata.xml

I file potrebbero essere disponibili qui:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Windows Defender_9cae556eb9d5d4e75fec55e8bc1663d88f43430_00000000_3efbbe61

Simbolo analisi: 
Nuova ricerca di soluzioni: 0
ID rapporto: 89e0db87-5a9c-4d5c-acb0-4c6c6f5cf7c0
Stato rapporto: 268439552
Bucket con hash: 39b5227e00d5c4ccd0c43b119cbe38a8
+++ WER4 +++:
Bucket errato 1208155546872330408, tipo 5
Nome evento: MpTelemetry
Risposta: Non disponibile
ID CAB: 0

Firma problema: 
P1: Windows Defender Antivirus (77BDAF73-B396-481F-9042-AD358843EC24)
P2: 4.12.17007.18022
P3: TimeOut
P4: 1.1.14600.4
P5: fixed
P6: 4 / 2049+
P7: 5 / not boot
P8: 
P9: 
P10: 

File allegati:
\\?\C:\WINDOWS\TEMP\MPInstrumentation\client_manifest.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA1FF.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA933.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA9A1.tmp.txt

I file potrebbero essere disponibili qui:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Windows Defender_9cae556eb9d5d4e75fec55e8bc1663d88f43430_00000000_cab_3efbb326

Simbolo analisi: 
Nuova ricerca di soluzioni: 0
ID rapporto: 9c3c33e4-de1d-40af-bd36-b74d6f8aeda4
Stato rapporto: 268435456
Bucket con hash: 39b5227e00d5c4ccd0c43b119cbe38a8
+++ WER5 +++:
Bucket errato , tipo 0
Nome evento: MpTelemetry
Risposta: Non disponibile
ID CAB: 0

Firma problema: 
P1: Windows Defender Antivirus (77BDAF73-B396-481F-9042-AD358843EC24)
P2: 4.12.17007.18022
P3: TimeOut
P4: 1.1.14600.4
P5: fixed
P6: 4 / 2049+
P7: 5 / not boot
P8: 
P9: 
P10: 

File allegati:

I file potrebbero essere disponibili qui:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Windows Defender_9cae556eb9d5d4e75fec55e8bc1663d88f43430_00000000_3efbbe61

Simbolo analisi: 
Nuova ricerca di soluzioni: 0
ID rapporto: 89e0db87-5a9c-4d5c-acb0-4c6c6f5cf7c0
Stato rapporto: 4100
Bucket con hash: 
+++ WER6 +++:
Bucket errato , tipo 0
Nome evento: MpTelemetry
Risposta: Non disponibile
ID CAB: 0

Firma problema: 
P1: Windows Defender Antivirus (77BDAF73-B396-481F-9042-AD358843EC24)
P2: 4.12.17007.18022
P3: TimeOut
P4: 1.1.14600.4
P5: fixed
P6: 4 / 2049+
P7: 5 / not boot
P8: 
P9: 
P10: 

File allegati:
\\?\C:\WINDOWS\TEMP\MPInstrumentation\client_manifest.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA1FF.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA933.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA9A1.tmp.txt

I file potrebbero essere disponibili qui:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Windows Defender_9cae556eb9d5d4e75fec55e8bc1663d88f43430_00000000_cab_3efbb326

Simbolo analisi: 
Nuova ricerca di soluzioni: 0
ID rapporto: 9c3c33e4-de1d-40af-bd36-b74d6f8aeda4
Stato rapporto: 4
Bucket con hash: 
+++ WER7 +++:
Bucket errato 125730739576, tipo 5
Nome evento: PerfWatsonVS12Data
Risposta: Non disponibile
ID CAB: 2302592158362501251

Firma problema: 
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 

File allegati:
\\?\C:\Users\Ale\AppData\Local\Temp\VSTelem.Out\201803291104_D15.6_15.6.27428.2005_fde644729d4e4b74bd306e1d0f106530836.tcdb
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8EB5.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8F81.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8FC0.tmp.txt
\\?\C:\Users\Ale\AppData\Local\Temp\WER9473.tmp.WERDataCollectionStatus.txt

I file potrebbero essere disponibili qui:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_PerfWatsonTcdb_688f135dd185f2a8133a474a2518efc6ce6cc4a_00000000_cab_3ebf72e5

Simbolo analisi: 
Nuova ricerca di soluzioni: 0
ID rapporto: c4ac1bad-e92b-4526-8135-63773f94149c
Stato rapporto: 268451848
Bucket con hash: fb30d2b9a7acf0305d4da51668259751
+++ WER8 +++:
Bucket errato 125730739576, tipo 5
Nome evento: PerfWatsonVS12Data
Risposta: Non disponibile
ID CAB: 0

Firma problema: 
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 

File allegati:
\\?\C:\Users\Ale\AppData\Local\Temp\VSTelem.Out\201803291104_D15.6_15.6.27428.2005_fde644729d4e4b74bd306e1d0f106530836.tcdb
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8EB5.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8F81.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8FC0.tmp.txt
\\?\C:\Users\Ale\AppData\Local\Temp\WER9473.tmp.WERDataCollectionStatus.txt

I file potrebbero essere disponibili qui:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_PerfWatsonTcdb_688f135dd185f2a8133a474a2518efc6ce6cc4a_00000000_cab_2a3494ff

Simbolo analisi: 
Nuova ricerca di soluzioni: 0
ID rapporto: c4ac1bad-e92b-4526-8135-63773f94149c
Stato rapporto: 16396
Bucket con hash: fb30d2b9a7acf0305d4da51668259751
+++ WER9 +++:
Bucket errato 125730739576, tipo 5
Nome evento: PerfWatsonVS12Data
Risposta: Non disponibile
ID CAB: 2188445941204881034

Firma problema: 
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 

File allegati:
\\?\C:\Users\Ale\AppData\Local\Temp\VSTelem.Out\201803291045_D15.6_15.6.27428.2005_38eaa69eae1545fdaa17feeb25e587cb10932.tcdb
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC30B.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC379.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC3A9.tmp.txt
\\?\C:\Users\Ale\AppData\Local\Temp\WERC7B0.tmp.WERDataCollectionStatus.txt

I file potrebbero essere disponibili qui:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_PerfWatsonTcdb_688f135dd185f2a8133a474a2518efc6ce6cc4a_00000000_cab_03eae3b3

Simbolo analisi: 
Nuova ricerca di soluzioni: 0
ID rapporto: 16e5ba07-2569-4e81-9e03-69cf6f0dd156
Stato rapporto: 268435464
Bucket con hash: fb30d2b9a7acf0305d4da51668259751
